DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=framework_test

DB_USER=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=seguncodes07@gmail.com
MAIL_PASSWORD="azys ssjo ddjs qblp"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=seguncodes07@gmail.com
MAIL_FROM_NAME=seguncodes07@gmail.com

JWT_KEY=